#Flask session
SECRET_KEY = '<SECRET_KEY>'

#Twitter APIapi_key = '<api_key>'
api_key_secret = '<api_key_secret>'
access_token = '<access_token>'
access_token_secret = '<access_token_secret>'
bearer_token = '<bearer_token>'
